<!DOCTYPE HTML>
<html>
	
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../css/title-bar.css">
	<link rel="stylesheet" href="../css/main.css">
	<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
	<script> 
		$(function(){
	  		$("#header").load("../header.html"); 
		});
	</script> 
</head>

<body>
	<div id="header"></div>
	<div class="content">
		<div class="container">
			<h3>Ronak Mehta<br>
				University of Wisconsin-Madison<br>
			Office 5770<br>
			Medical Sciences Center<br>
			1300 University Ave.<br>
			Madison, WI 53706<br>
			Email: 5@2.3.4 [Ordering words from left to right in URL (1-indexed)]</h3>
		</div>
	</div>

</body>

</html>
